<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">


   <GridPane fx:id="catalogGrid"
             layoutX="10.0" layoutY="10.0"
             prefHeight="300.0" prefWidth="500.0"
             hgap="20" vgap="20" />

   <Button fx:id="editPricesButton"
           layoutX="240.0" layoutY="360.0"
           text="Edit Prices"
           onAction="#onEditPricesClicked"/>
</AnchorPane>
