<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
         AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
      <Label text="Flower Catalog" style="-fx-font-size: 20px;"/>
      <ScrollPane fitToWidth="true" prefHeight="400" prefWidth="600">
         <VBox fx:id="productButtonContainer" spacing="10" padding="10"/>
      </ScrollPane>
      <Button fx:id="editPriceButton" text="Edit Price" onAction="#handleEditPrice"/>
   </VBox>
</AnchorPane>
