<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewFlowerController">
    <children>
        <BorderPane fx:id="cardContainer" VBox.vgrow="ALWAYS" />

        <Button onAction="#handleBack" text="Back to Catalog">
            <VBox.margin>
                <Insets top="10" left="20" bottom="20" />
            </VBox.margin>
        </Button>
    </children>
</VBox>