<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewFlowerController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="vbox" alignment="CENTER" spacing="15">
        <HBox fx:id="hbox" alignment="CENTER_RIGHT" spacing="15">
            <ImageView fx:id="flowerImage" layoutX="50" layoutY="50" fitHeight="150" fitWidth="150"/>
            <VBox fx:id="vbox2" alignment="TOP_CENTER" spacing="10">
                <Label fx:id="nameLabel" layoutX="250" layoutY="50" text="Name:"  />
                <Label fx:id="typeLabel" layoutX="250" layoutY="100" text="Type:" />
                <Label fx:id="priceLabel" layoutX="250" layoutY="150" text="Price:" />
            </VBox>
        </HBox>
        <Button text="Back" layoutX="50" layoutY="300" onAction="#handleBack" />
    </VBox>
</AnchorPane>
