# G4_Assignment3

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AddBudgetController.java  AddProductController.java  AdminUsersController.java  App.java  CancelOrderController.java  CartController.java  ComplaintsListController.java  ComplaintsScreenController.java  ConnectionControl.java  EmployeeScheduleController.java  HomeControl.java  InboxController.java  LoginControl.java  Main.java  ManagerView.java  MyComplaintsController.java  OrderController.java  OrdersScreenController.java  PrimaryController.java  ProductCardController.java  ProfileController.java  RegisterControl.java  ReportsViewController.java  SecondaryController.java  SessionManager.java  SimpleClient.java  UserRow.java  ViewFlowerController.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: AdminUsersView.fxml  HomeView.fxml  InboxView.fxml  MyComplaintsView.fxml  Profile.fxml  addBudgetView.fxml  addProductView.fxml  cancelOrder.fxml  cartView.fxml  complaints.fxml  complaintsList.fxml  complaintsScreen.fxml  connection.fxml  employeeScheduleView.fxml  inbox.css  logInView.fxml  managerView.fxml  orderView.fxml  ordersScreenView.fxml  primary.fxml  productCard.fxml  registerView.fxml  reportView.fxml  secondary.fxml  viewFlower.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: AddProductRequest.java  AdminUsersPage.java  AuthUserDTO.java  BouquetItem.java  Branch.java  Budget.java  Cart.java  CartItem.java  Catalog.java  Complaint.java  ComplaintDTO.java  ComplaintsReport.java  CreditCard.java  CustomBouquet.java  CustomBouquetItem.java  Customer.java  Employee.java  Flower.java  InboxItemDTO.java  InboxListDTO.java  IncomeReport.java  Message.java  Notification.java  Order.java  OrderItem.java  OrderRequest.java  OrdersReport.java  PriceUpdate.java  Product.java  Report.java  ScheduleItemDTO.java  ScheduleOrderDTO.java  Subscription.java  User.java  UserAdminDTO.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  EmailScheduler.java  EmailService.java  HibernateUtil.java  Services.java  SimpleServer.java
server/src/main/resources/: hibernate.cfg.xml  hibernate.properties  mail.properties
