hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
# extra for debug
hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
hibernate.hbm2ddl.auto=update
hibernate.connection.url = jdbc:mysql://localhost/MyFirstDatabase?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = password